#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat May 31 17:24:49 UYT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=23
shaderPack=
enableShaders=true
